<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_pictures_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            android:src="#00ff04" />

        <ImageView
            android:id="@+id/iv_pictures_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:src="#0051ff" />

        <ImageView
            android:id="@+id/iv_pictures_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:padding="3dp"
            android:scaleType="center"
            android:src="#000" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_photo" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_pictures_name"
        android:text="one"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>